\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}optimization.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{3}{}\protected@file@percent }
\newlabel{optimization_8hpp}{{2.1}{3}}
\newlabel{optimization_8hpp_ab2eefb7dbd59d675b28340dc59289fdf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typedef Documentation}{3}{}\protected@file@percent }
\newlabel{optimization_8hpp_abc2f107791bd7c1d49ecf0f168c085a3}{{2.1.1}{3}}
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{111.46074pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{236.46869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}f64}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{}\protected@file@percent }
\newlabel{optimization_8hpp_a4955d99eb3eea1ed08cd5f2c07c8ab0b}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}jacobian()}{4}{}\protected@file@percent }
\newlabel{optimization_8hpp_a75540cf718ce2203dd797f7052217f45}{{2.1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}root()}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{200.03685pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{}\protected@file@percent }
\gdef \@abspage@last{11}
