\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}File Index}{1}{}%
\contentsline {section}{\numberline {1.1}File List}{1}{}%
\contentsline {chapter}{\numberline {2}File Documentation}{3}{}%
\contentsline {section}{\numberline {2.1}optimization.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp File Reference}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Typedef Documentation}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1.1}f64}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2.1}jacobian()}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2.2}root()}{4}{}%
\contentsline {chapter}{Index}{7}{}%
